<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#000000"
    android:orientation="vertical">

    <Button
        android:id="@+id/finishedBookBtn"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_weight="1"
        android:backgroundTint="#4B4B96"
        android:text="Finished Books"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/toBeReadBtn"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_weight="1"
        android:backgroundTint="#4B4B96"
        android:text="TBR"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/WishListBtn"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_weight="1"
        android:backgroundTint="#4B4B96"
        android:text="Wish List"
        android:textColor="#FFFFFF" />
</LinearLayout>